* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.home-page {
    font-size: 24px;
    color: #F9FAF8;
}

.text button {
    color: white;
    border-radius: 5px;
    background-color: #3882F6;
    border: 0px;
    padding: 5px 20px;
}

.card img {
    border-radius: 5px;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 250px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 50px 250px;
    gap: 20px;
}

.text h1 {
    font-size: 48px;
    font-weight: bold;
    color: #E5E7EB;
}

.text p {
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 20px;
}

.placeholder {
    background-color: lightgray;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 300px;
    padding: 0px;
    margin: 0px;
}

.placeholder img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.cards-section {
    padding: 50px 250px;
}


.cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

.card {
    flex: 1;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.quote-section {
    background-color: #E5E7EB;
    padding: 50px 250px;
}

.quote-container {
    display: flex;
    justify-content: center;
}

blockquote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.cite {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
}

.cta-section {
    padding: 50px 250px;
}

.cta-container {
    display: flex;
    background-color: #3882F6;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    border-radius: 5px;
    padding: 50px;
}

.cta-button button {
    color: white;
    border-radius: 5px;
    background-color: #3882F6;
    border-color: white;
    padding: 5px 20px;
}

.cta-text p {
    margin: 0px;
}

.cta-text h2 {
    margin: 0px;
}

.hero,.cards-section,.quote-section,.cta-section {
    flex: 1;
}

.footer {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    color: white;
    padding: 25px;
}
